{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "lib": [ "esnext", "dom" ]
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
